<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/0f37f361db.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <!-- MAVIGATION SCRIPT -->
            <i class="fas fa-bars display-none-for-desktop" onclick="toggleMenu()"></i>

            <div class="menu closed-menu" id="dropdown">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="nav">
                    <a href="#">about</a>
                    <a href="#">faq</a>
                    <a class="lol" href="#">careers</a>
                    <a href="#">blog</a>
                </div>
                
                <div class="acc">
                    <a class="divider" href="#">login</a>
                    <a class="btn" href="#">get the app</a>
                </div>
            </div>
            
            <div class="hero">
                <h1>Banking <br> has never been<br> so rewarding.</h1>
                <p class="after">A mobile banking experience consisting <br> of an app, a credit card called Suncard.</p>
                <i class="far fa-arrow-alt-circle-down"></i>
                <p class="scroll">scroll</p>
            </div>
        </div>
        <div class="img display-none-for-mobile">
        </div>
    </div>

    <script>
        function toggleMenu() {
            var dropdown = document.getElementById('dropdown');
            var dropdownHasClass = dropdown.classList.contains('closed-menu');
            if (dropdownHasClass == true) {
                // open navigation
                dropdown.classList.remove('closed-menu');
            } else {
                // close navigation
                dropdown.classList.add('closed-menu');
            }
        }
    //     function menu() {
    //         var dropdown = document.getElementById('dropdown');
    //         if (dropdown.style.display == 'none') {
    //             dropdown.style.display = 'block';
    //         } else {
    //             dropdown.style.display = 'none';
    //         }
    //     }
    // </script>
</body>
</html>